xharness.parseFile true
xharness.addCoverage true
xharness.reconstruct true
edgtk.keepDependencyGenerationOptions true
xharness.useStatementCoverage true
xharness.useDecisionCoverage true
xharness.useBlockCoverage true
xharness.useMcDcCoverage true
xharness.useSimpleConditionCoverage true
xharness.useFunctionCoverage true
xharness.usePathCoverage false
xharness.useCallCoverage true
xharness.addRuntimeAutoFinalization true
xharness.coverageMapFile /workspaces/coverage-gt/.build/cpptest-coverage/CovGoogleTest/.cpptest/cpptestcc/1717753042816_1121/0/goo.cpp.map
xharness.routineManager "symbol_file=*" command=setProperty property=canAddCoverageIn value=off
xharness.routineManager "symbol_file=/workspaces/coverage-gt/*" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=/workspaces/coverage-gt/.build/*" command=setProperty property=canAddCoverageIn value=off
